on join:
    set {경매.%uuid of player%} to false
    set {상품검색.%uuid of player%} to false

command /유저상점열기:
    trigger:
        open chest with 4 rows named "&8경매" to player
        set slot 11 of current inventory of player to bookshelf named "&a구매"
        set slot 13 of current inventory of player to clock named "&e경매현황"
        set slot 15 of current inventory of player to gold ingot named "&b판매"
        set slot 31 of current inventory of player to barrier named "&c닫기"

command /돈충전 [<integer>]:
    trigger:
        if player is op:
            set {money.%uuid of player%} to arg-1

command /돈보기:
    trigger:
        send {money.%uuid of player%} to player

on join:
    if {경매총개수} is not set:
        set {경매총개수} to 0
    
on join:
    if {경매총개수개인.%uuid of player%} is not set:
        set {경매총개수개인.%uuid of player%} to 0

on rightclick on entity:
    if entity's name is "auction":
        open chest with 4 rows named "&8경매" to player
        set slot 11 of current inventory of player to bookshelf named "&a구매"
        set slot 13 of current inventory of player to clock named "&e경매현황"
        set slot 15 of current inventory of player to gold ingot named "&b판매"
        set slot 31 of current inventory of player to barrier named "&c닫기"

on inventory click:
    if inventory name is "&8경매":
        if clicked raw slot is between 0 and 200:
            cancel event
        if clicked raw slot is 31:
            close player's inventory
            play sound "entity.enderman.teleport" with volume 3 and pitch 50 to player
        if clicked raw slot is 13:
            play sound "ui.button.click" with volume 3 to player
            open chest with 5 rows named "&8경매현황" to player
            set {_per} to 0
            loop 10 times:
                set slot {_per} of current inventory of player to magenta stained glass pane named "&a"
                add 1 to {_per}
            set {_per} to 26
            loop 10 times:
                set slot {_per} of current inventory of player to magenta stained glass pane named "&a"
                add 1 to {_per}
            set slot 17 of current inventory of player to magenta stained glass pane named "&a"
            set slot 18 of current inventory of player to magenta stained glass pane named "&a"
            set {_per} to 10
            set {_per2} to 1
            loop 7 times:
                set slot {_per} of current inventory of player to {경매개인.%uuid of player%::%{_per2}%}
                add 1 to {_per}
                add 1 to {_per2}
            set {_per} to 19
            loop 7 times:
                set slot {_per} of current inventory of player to {경매개인.%uuid of player%::%{_per2}%}
                add 1 to {_per}
                add 1 to {_per2}
            set slot 40 of current inventory of player to arrow named "&7돌아가기"
        if clicked raw slot is 15:
            if {경매총개수개인.%uuid of player%} is not 14:
                play sound "ui.button.click" with volume 3 to player
                open chest with 6 rows named "&8아이템판매" to player
                set slot 13 of current inventory of player to white stained glass pane named "&a"
                set slot 29 of current inventory of player to lime concrete named "&a아이템판매"
                set slot 33 of current inventory of player to red concrete named "&c판매취소"
                set slot 31 of current inventory of player to oak sign named "&6아이템 가격입력" with lore "&e클릭하여 아이템 가격을 입력해주세요!"
                set {아이템돌려주기.%uuid of player%} to true
            else:
                send "&c판매가능한 아이템수를 초과하였습니다!" to player
                close player's inventory
        if clicked raw slot is 11:
            play sound "ui.button.click" with volume 3 to player
            open chest with 6 rows named "&8상품목록" to player
            set {목록번호.%uuid of player%} to 1
            set {_per} to 0
            loop 10 times:
                set slot {_per} of current inventory of player to magenta stained glass pane named "&a"
                add 1 to {_per}
            set {_per} to 35
            loop 10 times:
                set slot {_per} of current inventory of player to magenta stained glass pane named "&a"
                add 1 to {_per}
            set slot 17 of current inventory of player to magenta stained glass pane named "&a"
            set slot 26 of current inventory of player to magenta stained glass pane named "&a"
            set slot 18 of current inventory of player to magenta stained glass pane named "&a"
            set slot 27 of current inventory of player to magenta stained glass pane named "&a"
            set slot 49 of current inventory of player to oak sign named "&a검색" with lore "&e클릭하여 검색하세요!"
            set slot 50 of current inventory of player to arrow named "&b다음페이지" with lore "&e클릭하여 다음페이지로 넘어가세요!"
            set {_per} to 10
            set {경매번호.%uuid of player%} to 1
            loop 7 times:
                set slot {_per} of current inventory of player to {경매::%{경매번호.%uuid of player%}%}
                add 1 to {_per}
                add 1 to {경매번호.%uuid of player%}
            set {_per} to 19
            loop 7 times:
                set slot {_per} of current inventory of player to {경매::%{경매번호.%uuid of player%}%}
                add 1 to {_per}
                add 1 to {경매번호.%uuid of player%}
            set {_per} to 28
            loop 7 times:
                set slot {_per} of current inventory of player to {경매::%{경매번호.%uuid of player%}%}
                add 1 to {_per}
                add 1 to {경매번호.%uuid of player%}
    if inventory name is "&8구매하기":
        if clicked raw slot is between 0 and 200:
            cancel event
        if clicked raw slot is 31:
            set {판매가격보기.%uuid of player%} to {판매가격보기.%uuid of player%} parsed as integer
            if {판매가격보기.%uuid of player%} < {money.%uuid of player%}:
                if {경매::*} contains {클릭아이템보기.%uuid of player%}:
                    #{클릭아이템이름보기.%uuid of player%}
                    set {_1} to {판매자보기.%uuid of player%} parsed as offlineplayer
                    set {판매자보기.%uuid of player%} to {판매자보기.%uuid of player%} parsed as offlineplayer
                    set {판매자보기.%uuid of player%} to {_1}'s uuid
                    subtract {판매가격보기.%uuid of player%} from {money.%uuid of player%}
                    set {_per8} to {클릭아이템보기.%uuid of player%}
                    clear lore of {_per8}
                    close player's inventory
                    send "&a아이템을 성공적으로 구매했습니다!" to player
                    loop {경매::*}:
                        if loop-value is {클릭아이템보기.%uuid of player%}:
                            set {_5} to loop-index
                            set {_5} to {_5} parsed as integer
                            stop loop
                    loop {경매::*}:
                        set {_perr} to loop-index
                        set {_perr} to {_perr} parsed as integer
                        if {_perr} > {_5}:
                            set {_ld} to {_perr}
                            set {_ld2} to ( {_ld} - 1 )
                            set {경매::%{_ld2}%} to {경매::%{_ld}%}
                    delete {경매::%{경매총개수}%}
                    subtract 1 from {경매총개수}
                    loop {경매개인.%{판매자보기.%uuid of player%}%::*}:
                        if loop-value is {클릭아이템보기.%uuid of player%}:
                            set {_5} to loop-index
                            set {_5} to {_5} parsed as integer
                            stop loop
                    loop {경매개인.%{판매자보기.%uuid of player%}%::*}:
                        set {_perr} to loop-index
                        set {_perr} to {_perr} parsed as integer
                        if {_perr} > {_5}:
                            set {_ld} to {_perr}
                            set {_ld2} to ( {_ld} - 1 )
                            set {경매개인.%{판매자보기.%uuid of player%}%::%{_ld2}%} to {경매개인.%{판매자보기.%uuid of player%}%::%{_ld}%}
                    delete {경매개인.%{판매자보기.%uuid of player%}%::%{경매총개수개인.%{판매자보기.%uuid of player%}%}%}
                    set {클릭아이템이름보기.%uuid of player%} to "%{클릭아이템이름보기.%uuid of player%}% &7[&6&lSOLD&7]"
                    set {클릭아이템보기.%uuid of player%} to {클릭아이템보기.%uuid of player%} named {클릭아이템이름보기.%uuid of player%}
                    set line 3 of lore of {클릭아이템보기.%uuid of player%} to "&6BUY: &b%player%"
                    add {클릭아이템보기.%uuid of player%} to {경매개인.%{판매자보기.%uuid of player%}%::*}
                    give {_per8} to player
                    play sound "minecraft:entity.player.levelup" with volume 3 to player
                else:
                    close player's inventory
                    send "&c순간적으로 다른 플레이어가 아이템을 구매하였어요!" to player
            else:
                close player's inventory
                send "&c보유하신 돈의 액수가 상품의 금액보다 적습니다!" to player
    if inventory name is "&8경매현황":
        if clicked raw slot is between 0 and 200:
            cancel event
        if clicked raw slot is 40:
            open chest with 4 rows named "&8경매" to player
            set slot 11 of current inventory of player to bookshelf named "&a구매"
            set slot 13 of current inventory of player to clock named "&e경매현황"
            set slot 15 of current inventory of player to gold ingot named "&b판매"
            set slot 31 of current inventory of player to barrier named "&c닫기"
            play sound "entity.enderman.teleport" with volume 3 and pitch 50 to player
        if line 3 of lore of clicked item contains "&6BUY":
            close player's inventory
            set {클릭아이템보기.%uuid of player%} to clicked item
            set {_1} to uncolored line 2 of lore of clicked item
            replace all " " and ":" and "판매가격" with "" in {_1}
            set {_1} to {_1} parsed as integer
            add {_1} to {money.%uuid of player%}
            loop {경매개인.%uuid of player%::*}:
                if loop-value is {클릭아이템보기.%uuid of player%}:
                    set {_5} to loop-index
                    set {_5} to {_5} parsed as integer
                    stop loop
            loop {경매개인.%uuid of player%::*}:
                set {_perr} to loop-index
                set {_perr} to {_perr} parsed as integer
                if {_perr} > {_5}:
                    set {_ld} to {_perr}
                    set {_ld2} to ( {_ld} - 1 )
                    set {경매개인.%uuid of player%::%{_ld2}%} to {경매개인.%uuid of player%::%{_ld}%}
            delete {경매개인.%uuid of player%::%{경매총개수개인.%uuid of player%}%}
            subtract 1 from {경매총개수개인.%uuid of player%}
            play sound "minecraft:entity.player.levelup" with volume 3 to player
        else:
            if clicked raw slot is between 10 and 16:
                if clicked item is item:
                    set {아이템아아아.%uuid of player%} to clicked item
                    open chest with 4 rows named "&8아이템 판매 취소" to player
                    set slot 13 of current inventory of player to {아이템아아아.%uuid of player%}
                    set slot 31 of current inventory of player to red concrete named "&c아이템 판매 취소"
                    play sound "block.note_block.pling" with volume 3 and pitch 50 to player
            if clicked raw slot is between 19 and 25:
                if clicked item is item:
                    set {아이템아아아.%uuid of player%} to clicked item
                    open chest with 4 rows named "&8아이템 판매 취소" to player
                    set slot 13 of current inventory of player to {아이템아아아.%uuid of player%}
                    set slot 31 of current inventory of player to red concrete named "&c아이템 판매 취소"
                    play sound "block.note_block.pling" with volume 3 and pitch 50 to player
    if inventory name is "&8아이템 판매 취소":
        if clicked raw slot is between 0 and 200:
            cancel event
        if clicked raw slot is 31:
            if {경매::*} contains {아이템아아아.%uuid of player%}:
                close player's inventory
                send "&c해당 아이템 판매가 취소되었습니다!" to player
                set {아이템아아.%uuid of player%} to {아이템아아아.%uuid of player%}
                clear lore of {아이템아아.%uuid of player%}
                loop {경매개인.%uuid of player%::*}:
                    if loop-value is {아이템아아아.%uuid of player%}:
                        set {_5} to loop-index
                        set {_5} to {_5} parsed as integer
                        stop loop
                loop {경매개인.%uuid of player%::*}:
                    set {_perr} to loop-index
                    set {_perr} to {_perr} parsed as integer
                    if {_perr} > {_5}:
                        set {_ld} to {_perr}
                        set {_ld2} to ( {_ld} - 1 )
                        set {경매개인.%uuid of player%::%{_ld2}%} to {경매개인.%uuid of player%::%{_ld}%}
                delete {경매개인.%uuid of player%::%{경매총개수개인.%uuid of player%}%}
                subtract 1 from {경매총개수개인.%uuid of player%}
                loop {경매::*}:
                    if loop-value is {아이템아아아.%uuid of player%}:
                        set {_5} to loop-index
                        set {_5} to {_5} parsed as integer
                        stop loop
                loop {경매::*}:
                    set {_perr} to loop-index
                    set {_perr} to {_perr} parsed as integer
                    if {_perr} > {_5}:
                        set {_ld} to {_perr}
                        set {_ld2} to ( {_ld} - 1 )
                        set {경매::%{_ld2}%} to {경매::%{_ld}%}
                delete {경매::%{경매총개수}%}
                subtract 1 from {경매총개수}
                give {아이템아아.%uuid of player%} to player
                play sound "block.note_block.pling" with volume 3 and pitch 50 to player
            else:
                close player's inventory
                send "&c아이템이 팔렸습니다!!" to player
                play sound "entity.enderman.teleport" with volume 3 and pitch 50 to player
    if inventory name is "&8상품목록":
        if clicked raw slot is between 0 and 200:
            cancel event
        if clicked raw slot is between 10 and 16:
            set {판매자보기.%uuid of player%} to uncolored line 1 of lore of clicked item
            replace all " " and ":" and "판매자" with "" in {판매자보기.%uuid of player%}
            if clicked item is item:
                set {_1} to {판매자보기.%uuid of player%}
                set {_1} to {_1} parsed as player
                if {_1} is not player:
                    set {클릭아이템이름보기.%uuid of player%} to name of clicked item
                    set {클릭아이템보기.%uuid of player%} to clicked item
                    set {판매가격보기.%uuid of player%} to uncolored line 2 of lore of clicked item
                    replace all " " and ":" and "판매가격" with "" in {판매가격보기.%uuid of player%}
                    open chest with 4 rows named "&8구매하기" to player
                    set slot 13 of current inventory of player to {클릭아이템보기.%uuid of player%}
                    set slot 31 of current inventory of player to book named "&a구매하기"
                    play sound "block.note_block.pling" with volume 3 and pitch 50 to player
                else:
                    close player's inventory
                    send "&c본인 상품을 구매할 수는 없습니다!" to player
                    play sound "entity.enderman.teleport" with volume 3 and pitch 50 to player
        if clicked raw slot is between 19 and 25:
            set {판매자보기.%uuid of player%} to uncolored line 1 of lore of clicked item
            replace all " " and ":" and "판매자" with "" in {판매자보기.%uuid of player%}
            if clicked item is item:
                set {_1} to {판매자보기.%uuid of player%}
                set {_1} to {_1} parsed as player
                if {_1} is not player:
                    set {클릭아이템이름보기.%uuid of player%} to name of clicked item
                    set {클릭아이템보기.%uuid of player%} to clicked item
                    set {판매가격보기.%uuid of player%} to uncolored line 2 of lore of clicked item
                    replace all " " and ":" and "판매가격" with "" in {판매가격보기.%uuid of player%}
                    open chest with 4 rows named "&8구매하기" to player
                    set slot 13 of current inventory of player to {클릭아이템보기.%uuid of player%}
                    set slot 31 of current inventory of player to book named "&a구매하기"
                else:
                    close player's inventory
                    send "&c본인 상품을 구매할 수는 없습니다!" to player
        if clicked raw slot is between 28 and 34:
            set {판매자보기.%uuid of player%} to uncolored line 1 of lore of clicked item
            replace all " " and ":" and "판매자" with "" in {판매자보기.%uuid of player%}
            if clicked item is item:
                set {_1} to {판매자보기.%uuid of player%}
                set {_1} to {_1} parsed as player
                if {_1} is not player:
                    set {클릭아이템이름보기.%uuid of player%} to name of clicked item
                    set {클릭아이템보기.%uuid of player%} to clicked item
                    set {판매가격보기.%uuid of player%} to uncolored line 2 of lore of clicked item
                    replace all " " and ":" and "판매가격" with "" in {판매가격보기.%uuid of player%}
                    open chest with 4 rows named "&8구매하기" to player
                    set slot 13 of current inventory of player to {클릭아이템보기.%uuid of player%}
                    set slot 31 of current inventory of player to book named "&a구매하기"
                else:
                    close player's inventory
                    send "&c본인 상품을 구매할 수는 없습니다!" to player
        if clicked raw slot is 49:
            set {상품검색.%uuid of player%} to true
            open sign to player
        if clicked raw slot is 50:
            set {_1} to {경매번호.%uuid of player%}
            if {경매::%{_1}%} is set:
                play sound "block.note_block.pling" with volume 3 and pitch 50 to player
                if {목록번호.%uuid of player%} is 1:
                    set slot 48 of current inventory of player to arrow named "&c이전페이지" with lore "&e클릭하여 이전페이지로 돌아가세요!"
                add 1 to {목록번호.%uuid of player%}
                set {_per} to 10
                loop 7 times:
                    set slot {_per} of current inventory of player to air
                    add 1 to {_per}
                set {_per} to 19
                loop 7 times:
                    set slot {_per} of current inventory of player to air
                    add 1 to {_per}
                set {_per} to 28
                loop 7 times:
                    set slot {_per} of current inventory of player to air
                    add 1 to {_per}
                set {_per} to 10
                loop 7 times:
                    set slot {_per} of current inventory of player to {경매::%{경매번호.%uuid of player%}%}
                    add 1 to {_per}
                    add 1 to {경매번호.%uuid of player%}
                set {_per} to 19
                loop 7 times:
                    set slot {_per} of current inventory of player to {경매::%{경매번호.%uuid of player%}%}
                    add 1 to {_per}
                    add 1 to {경매번호.%uuid of player%}
                set {_per} to 28
                loop 7 times:
                    set slot {_per} of current inventory of player to {경매::%{경매번호.%uuid of player%}%}
                    add 1 to {_per}
                    add 1 to {경매번호.%uuid of player%}
            else:
                send "&c아이템이 없어 다음장으로 넘어가실 수 없습니다!" to player
                play sound "entity.enderman.teleport" with volume 3 and pitch 50 to player
        if clicked raw slot is 48:
            if clicked item is arrow named "&c이전페이지":
                play sound "block.note_block.pling" with volume 3 and pitch 50 to player
                set {경매번호.%uuid of player%} to ( {경매번호.%uuid of player%} - 42)
                subtract 1 from {목록번호.%uuid of player%}
                if {목록번호.%uuid of player%} is 1:
                    set slot 48 of current inventory of player to air
                set {_per} to 10
                loop 7 times:
                    set slot {_per} of current inventory of player to air
                    add 1 to {_per}
                set {_per} to 19
                loop 7 times:
                    set slot {_per} of current inventory of player to air
                    add 1 to {_per}
                set {_per} to 28
                loop 7 times:
                    set slot {_per} of current inventory of player to air
                    add 1 to {_per}
                set {_per} to 10
                loop 7 times:
                    set slot {_per} of current inventory of player to {경매::%{경매번호.%uuid of player%}%}
                    add 1 to {_per}
                    add 1 to {경매번호.%uuid of player%}
                set {_per} to 19
                loop 7 times:
                    set slot {_per} of current inventory of player to {경매::%{경매번호.%uuid of player%}%}
                    add 1 to {_per}
                    add 1 to {경매번호.%uuid of player%}
                set {_per} to 28
                loop 7 times:
                    set slot {_per} of current inventory of player to {경매::%{경매번호.%uuid of player%}%}
                    add 1 to {_per}
                    add 1 to {경매번호.%uuid of player%}
    if inventory name is "&8아이템판매":
        if clicked raw slot is between 0 and 200:
            cancel event
        if clicked raw slot is 33:
            close player's inventory
            play sound "entity.enderman.teleport" with volume 3 and pitch 50 to player
        if clicked raw slot is between 54 and 89:
            if clicked item is item:
                if name of slot 13 of current inventory of player is "&a":
                    set slot 13 of current inventory of player to clicked item
                    set clicked item to air
                    play sound "block.note_block.pling" with volume 3 and pitch 50 to player
        if clicked raw slot is 13:
            if name of clicked item is not "&a":
                give slot 13 of current inventory of player to player
                set slot 13 of current inventory of player to white stained glass pane named "&a"
                play sound "block.note_block.pling" with volume 3 and pitch 50 to player
        if clicked raw slot is 31:
            set {판매아이템2.%uuid of player%} to slot 13 of current inventory of player
            set {경매.%uuid of player%} to true
            set {아이템돌려주기.%uuid of player%} to false
            set {auction1.%uuid of player%} to slot 13 of current inventory of player
            open sign to player
        if clicked raw slot is 29:
            if name of slot 31 of current inventory of player is not "&6아이템 가격입력":
                if slot 13 of current inventory of player is not white stained glass pane named "&a":
                    play sound "block.note_block.pling" with volume 3 and pitch 50 to player
                    set {아이템돌려주기.%uuid of player%} to false
                    set {판매아이템.%uuid of player%} to slot 13 of current inventory of player
                    set {111.%uuid of player%} to {_1}
                    set {222.%uuid of player%} to {_2}
                    set {_1} to slot 13 of current inventory of player
                    set {오류1.%uuid of player%} to {_1}
                    clear lore of {오류1.%uuid of player%}
                    set {_2} to name of slot 31 of current inventory of player
                    open chest with 4 rows named "&8판매도장" to player
                    set {_2} to uncolored {_2}
                    replace all " " and ":" and "아이템가격" with "" in {_2}
                    set slot 13 of current inventory of player to {_1} with lore "&b판매자: %player%" and "&6판매가격: %{_2}%"
                    set slot 31 of current inventory of player to gold ingot named "&a판매하기" with lore "&e클릭하여 아이템을 판매하세요!"
                    set {아이템돌려주기.%uuid of player%} to true
                    set {2222.%uuid of player%} to {_2}
                else:
                    play sound "entity.enderman.teleport" with volume 3 and pitch 50 to player
            else:
                play sound "entity.enderman.teleport" with volume 3 and pitch 50 to player
    if inventory name is "&8판매도장":
        if clicked raw slot is between 0 and 200:
            cancel event
        if clicked raw slot is 13:
            set  {아이템이름설정.%uuid of player%} to true
            set {아이템돌려주기.%uuid of player%} to false
            open sign to player
        if clicked raw slot is 31:
            set {아이템돌려주기.%uuid of player%} to false
            set {_1} to line 2 of lore of slot 13 of current inventory of player
            set {_1} to uncolored {_1}
            replace all " " and ":" and "판매가격" with "" in {_1}
            set {_1} to {_1} parsed as integer
            set {가격플레이어.%uuid of player%} to {_1}
            if {가격플레이어.%uuid of player%} is integer:
                if {가격플레이어.%uuid of player%} > 0:
                    if {가격플레이어.%uuid of player%} <= 100000000000:
                        if {이름설정.%uuid of player%} is true:
                            add slot 13 of current inventory of player to {경매::*}
                            add slot 13 of current inventory of player to {경매개인.%uuid of player%::*}
                            add 1 to {경매개수.%uuid of player%}
                            add 1 to {경매총개수}
                            add 1 to {경매총개수개인.%uuid of player%}
                            open chest with 4 rows named "&8경매" to player
                            set slot 11 of current inventory of player to bookshelf named "&a구매"
                            set slot 13 of current inventory of player to clock named "&e경매현황"
                            set slot 15 of current inventory of player to gold ingot named "&b판매"
                            set slot 31 of current inventory of player to barrier named "&c닫기"
                            play sound "minecraft:entity.player.levelup" with volume 3 to player
                            send "&a해당 아이템의 판매를 시작합니다!" to player
                            set {이름설정.%uuid of player%} to false
                        else:
                            send "&c아이템을 클릭하여 아이템 이름을 설정해주세요!" to player
                            play sound "entity.enderman.teleport" with volume 3 and pitch 50 to player
                            set {아이템돌려주기.%uuid of player%} to true
                    else:
                        give {판매아이템.%uuid of player%} to player
                        close player's inventory
                        send "&c입력하신 돈의 액수가 최대입력가능한 액수를 초과하였습니다!" to player
                        play sound "entity.enderman.teleport" with volume 3 and pitch 50 to player
                else:
                    give {판매아이템.%uuid of player%} to player
                    send "&c0보다 큰 수를 입력해주세요!" to player
                    play sound "entity.enderman.teleport" with volume 3 and pitch 50 to player
                    close player's inventory
            else:
                give {판매아이템.%uuid of player%} to player
                send "&c숫자를 입력해주세요!" to player
                close player's inventory
                play sound "entity.enderman.teleport" with volume 3 and pitch 50 to player
    if inventory name contains "&8상품목록 검색어":
        if clicked raw slot is between 0 and 200:
            cancel event
        if clicked raw slot is between 10 and 16:
            set {판매자보기.%uuid of player%} to uncolored line 1 of lore of clicked item
            replace all " " and ":" and "판매자" with "" in {판매자보기.%uuid of player%}
            if clicked item is item:
                set {_1} to {판매자보기.%uuid of player%}
                set {_1} to {_1} parsed as player
                if {_1} is not player:
                    set {클릭아이템이름보기.%uuid of player%} to name of clicked item
                    set {클릭아이템보기.%uuid of player%} to clicked item
                    set {판매가격보기.%uuid of player%} to uncolored line 2 of lore of clicked item
                    replace all " " and ":" and "판매가격" with "" in {판매가격보기.%uuid of player%}
                    open chest with 4 rows named "&8구매하기" to player
                    set slot 13 of current inventory of player to {클릭아이템보기.%uuid of player%}
                    set slot 31 of current inventory of player to book named "&a구매하기"
                else:
                    play sound "entity.enderman.teleport" with volume 3 and pitch 50 to player
                    close player's inventory
                    send "&c본인 상품을 구매할 수는 없습니다!" to player
        if clicked raw slot is between 19 and 25:
            set {판매자보기.%uuid of player%} to uncolored line 1 of lore of clicked item
            replace all " " and ":" and "판매자" with "" in {판매자보기.%uuid of player%}
            if clicked item is item:
                set {_1} to {판매자보기.%uuid of player%}
                set {_1} to {_1} parsed as player
                if {_1} is not player:
                    set {클릭아이템이름보기.%uuid of player%} to name of clicked item
                    set {클릭아이템보기.%uuid of player%} to clicked item
                    set {판매가격보기.%uuid of player%} to uncolored line 2 of lore of clicked item
                    replace all " " and ":" and "판매가격" with "" in {판매가격보기.%uuid of player%}
                    open chest with 4 rows named "&8구매하기" to player
                    set slot 13 of current inventory of player to {클릭아이템보기.%uuid of player%}
                    set slot 31 of current inventory of player to book named "&a구매하기"
                else:
                    close player's inventory
                    send "&c본인 상품을 구매할 수는 없습니다!" to player
                    play sound "entity.enderman.teleport" with volume 3 and pitch 50 to player
        if clicked raw slot is between 28 and 34:
            set {판매자보기.%uuid of player%} to uncolored line 1 of lore of clicked item
            replace all " " and ":" and "판매자" with "" in {판매자보기.%uuid of player%}
            if clicked item is item:
                set {_1} to {판매자보기.%uuid of player%}
                set {_1} to {_1} parsed as player
                if {_1} is not player:
                    set {클릭아이템이름보기.%uuid of player%} to name of clicked item
                    set {클릭아이템보기.%uuid of player%} to clicked item
                    set {판매가격보기.%uuid of player%} to uncolored line 2 of lore of clicked item
                    replace all " " and ":" and "판매가격" with "" in {판매가격보기.%uuid of player%}
                    open chest with 4 rows named "&8구매하기" to player
                    set slot 13 of current inventory of player to {클릭아이템보기.%uuid of player%}
                    set slot 31 of current inventory of player to book named "&a구매하기"
                else:
                    close player's inventory
                    send "&c본인 상품을 구매할 수는 없습니다!" to player
                    play sound "entity.enderman.teleport" with volume 3 and pitch 50 to player
        if clicked raw slot is 49:
            set {상품검색.%uuid of player%} to true
            open sign to player
        if clicked raw slot is 50:
            #{경매검색.%uuid of player%}
            set {_1} to {경매번호.%uuid of player%}
            if {경매검색.%uuid of player%::%{_1}%} is set:
                play sound "block.note_block.pling" with volume 3 and pitch 50 to player
                if {목록번호.%uuid of player%} is 1:
                    set slot 48 of current inventory of player to arrow named "&c이전페이지" with lore "&e클릭하여 이전페이지로 돌아가세요!"
                add 1 to {목록번호.%uuid of player%}
                set {_per} to 10
                loop 7 times:
                    set slot {_per} of current inventory of player to air
                    add 1 to {_per}
                set {_per} to 19
                loop 7 times:
                    set slot {_per} of current inventory of player to air
                    add 1 to {_per}
                set {_per} to 28
                loop 7 times:
                    set slot {_per} of current inventory of player to air
                    add 1 to {_per}
                set {_per} to 10
                loop 7 times:
                    set slot {_per} of current inventory of player to {경매검색.%uuid of player%::%{경매번호.%uuid of player%}%}
                    add 1 to {_per}
                    add 1 to {경매번호.%uuid of player%}
                set {_per} to 19
                loop 7 times:
                    set slot {_per} of current inventory of player to {경매검색.%uuid of player%::%{경매번호.%uuid of player%}%}
                    add 1 to {_per}
                    add 1 to {경매번호.%uuid of player%}
                set {_per} to 28
                loop 7 times:
                    set slot {_per} of current inventory of player to {경매검색.%uuid of player%::%{경매번호.%uuid of player%}%}
                    add 1 to {_per}
                    add 1 to {경매번호.%uuid of player%}
            else:
                send "&c아이템이 없어 다음장으로 넘어가실 수 없습니다!" to player
                play sound "entity.enderman.teleport" with volume 3 and pitch 50 to player
        if clicked raw slot is 48:
            if clicked item is arrow named "&c이전페이지":
                play sound "block.note_block.pling" with volume 3 and pitch 50 to player
                set {경매번호.%uuid of player%} to ( {경매번호.%uuid of player%} - 42)
                subtract 1 from {목록번호.%uuid of player%}
                if {목록번호.%uuid of player%} is 1:
                    set slot 48 of current inventory of player to air
                set {_per} to 10
                loop 7 times:
                    set slot {_per} of current inventory of player to air
                    add 1 to {_per}
                set {_per} to 19
                loop 7 times:
                    set slot {_per} of current inventory of player to air
                    add 1 to {_per}
                set {_per} to 28
                loop 7 times:
                    set slot {_per} of current inventory of player to air
                    add 1 to {_per}
                set {_per} to 10
                loop 7 times:
                    set slot {_per} of current inventory of player to {경매검색.%uuid of player%::%{경매번호.%uuid of player%}%}
                    add 1 to {_per}
                    add 1 to {경매번호.%uuid of player%}
                set {_per} to 19
                loop 7 times:
                    set slot {_per} of current inventory of player to {경매검색.%uuid of player%::%{경매번호.%uuid of player%}%}
                    add 1 to {_per}
                    add 1 to {경매번호.%uuid of player%}
                set {_per} to 28
                loop 7 times:
                    set slot {_per} of current inventory of player to {경매검색.%uuid of player%::%{경매번호.%uuid of player%}%}
                    add 1 to {_per}
                    add 1 to {경매번호.%uuid of player%}
            
on join:
    if {경매개수.%uuid of player%} is not set:
        set {경매개수.%uuid of player%} to 0

on inventory close:
    if icname is "&8판매도장":
        set {이름설정.%uuid of player%} to false

#command /vis:
    #trigger:
        #send {경매총개수개인.%uuid of player%} to player
        #send {경매총개수} to player


#command /초기화:
    #trigger:
        #delete {경매::*}
        #delete {경매개인.%uuid of player%::*}
        #set {경매총개수} to 0
        #set {경매총개수개인.%uuid of player%} to 0

on packet event play_client_update_sign:
    if {경매.%uuid of player%} is true:
        set {_임시배열변수::*} to string array field 0
        set {_임시배열변수::1} to {_임시배열변수::1} parsed as integer
        if {_임시배열변수::1} is integer:
            open chest with 6 rows named "&8아이템판매" to player
            set slot 13 of current inventory of player to {auction1.%uuid of player%}
            set slot 29 of current inventory of player to lime concrete named "&a아이템판매"
            set slot 33 of current inventory of player to red concrete named "&c판매취소"
            set slot 31 of current inventory of player to oak sign named "&6아이템가격: %{_임시배열변수::1}%" with lore "&e클릭하여 아이템 가격을 다시 설정하실 수 있습니다!"
            set {경매.%uuid of player%} to false
            set {아이템돌려주기.%uuid of player%} to true
        else:
            set {경매.%uuid of player%} to false
            send "&c숫자를 입력해주세요!"
            play sound "entity.enderman.teleport" with volume 3 and pitch 50 to player
            if {판매아이템2.%uuid of player%} is not white stained glass pane named "&a":
                give {판매아이템2.%uuid of player%} to player
    if {상품검색.%uuid of player%} is true:
        delete {경매검색.%uuid of player%::*}
        set {_임시배열변수::*} to string array field 0
        open chest with 6 rows named "&8상품목록 검색어: %{_임시배열변수::1}%" to player
        loop {경매::*}:
            if loop-value's name contains {_임시배열변수::1}:
                add loop-value to {경매검색.%uuid of player%::*}
        set {목록번호.%uuid of player%} to 1
        set {_per} to 0
        loop 10 times:
            set slot {_per} of current inventory of player to magenta stained glass pane named "&a"
            add 1 to {_per}
        set {_per} to 35
        loop 10 times:
            set slot {_per} of current inventory of player to magenta stained glass pane named "&a"
            add 1 to {_per}
        set slot 17 of current inventory of player to magenta stained glass pane named "&a"
        set slot 26 of current inventory of player to magenta stained glass pane named "&a"
        set slot 18 of current inventory of player to magenta stained glass pane named "&a"
        set slot 27 of current inventory of player to magenta stained glass pane named "&a"
        set slot 49 of current inventory of player to oak sign named "&a검색" with lore "&e클릭하여 검색하세요!"
        set slot 50 of current inventory of player to arrow named "&b다음페이지" with lore "&e클릭하여 다음페이지로 넘어가세요!"
        set {_per} to 10
        set {경매번호.%uuid of player%} to 1
        loop 7 times:
            set slot {_per} of current inventory of player to {경매검색.%uuid of player%::%{경매번호.%uuid of player%}%}
            add 1 to {_per}
            add 1 to {경매번호.%uuid of player%}
        set {_per} to 19
        loop 7 times:
            set slot {_per} of current inventory of player to {경매검색.%uuid of player%::%{경매번호.%uuid of player%}%}
            add 1 to {_per}
            add 1 to {경매번호.%uuid of player%}
        set {_per} to 28
        loop 7 times:
            set slot {_per} of current inventory of player to {경매검색.%uuid of player%::%{경매번호.%uuid of player%}%}
            add 1 to {_per}
            add 1 to {경매번호.%uuid of player%}
        set {상품검색.%uuid of player%} to false
        set {목록번호.%uuid of player%} to 1
    if {아이템이름설정.%uuid of player%} is true:
        set {_임시배열변수::*} to string array field 0
        if {_임시배열변수::1} is not "":
            set {111.%uuid of player%} to slot 13 of current inventory of player
            set {222.%uuid of player%} to name of slot 31 of current inventory of player
            open chest with 4 rows named "&8판매도장" to player
            set {222.%uuid of player%} to uncolored {222.%uuid of player%}
            replace all " " and ":" and "아이템가격" with "" in {222.%uuid of player%}
            set slot 13 of current inventory of player to {111.%uuid of player%} named "%{_임시배열변수::1}%" with lore "&b판매자: %player%" and "&6판매가격: %{2222.%uuid of player%}%"
            set slot 31 of current inventory of player to gold ingot named "&a판매하기" with lore "&e클릭하여 아이템을 판매하세요!"
            set {아이템돌려주기.%uuid of player%} to true
            set {이름설정.%uuid of player%} to true
            set {아이템이름설정.%uuid of player%} to false
        else:
            send "&c문자를 입력해주세요!" to player
            give {판매아이템.%uuid of player%} to player
            set {아이템이름설정.%uuid of player%} to false
            play sound "entity.enderman.teleport" with volume 3 and pitch 50 to player

on inventory close:
    if icname is "&8아이템판매":
        if {아이템돌려주기.%uuid of player%} is true:
            if slot 13 of current inventory of player is not white stained glass pane named "&a":
                give slot 13 of current inventory of player to player
                set {아이템돌려주기.%uuid of player%} to false
    if icname is "&8판매도장":
        if {아이템돌려주기.%uuid of player%} is true:
            give {판매아이템.%uuid of player%} to player
            set {아이템돌려주기.%uuid of player%} to false
