on death of player:
	if attacker is player:
		set death message to "&8고인물 &4%attacker% 님이 &8불쌍한 마린이 &e%victim% 님을 &8괴롭히다 잡았습니다"
	if attacker is a zombie:
		broadcast "&8불쌍한 마린이 &e%victim% 님은 &8좀비를 보고 공포에 질려 사망했습니다"
	if attacker is a creeper:
		broadcast "&8불쌍한 마린이 &e%victim% 님은 &8크리퍼에게 인사를 하려 다가가다 터져버렸습니다"
	if attacker is spider:
		broadcast "&8불쌍한 마린이 &e%victim% 님은 &8거미가 징그러워 사망했습니다"
	if attacker is enderman:
		broadcast "&8불쌍한 마린이 &e%victim% 님은 &8보트의 존제를 잊고 엔더맨을 잡다가 역관광 당해버렸습니다"
	if attacker is phantom:
		broadcast "&8불쌍한 마린이 &e%victim% 님은 &8플라이 핵을 쓰는 팬텀에게 당해버렸습니다"
	if damage contains "fall":
		broadcast "&8불쌍한 마린이 &e%victim% 님은 &8하늘에서 떨어지는게 그저 재미있는 일인줄 알았나봅니다."
		stop
	if damage contains "void":
		broadcast "&8불쌍한 마린이 &e%victim% 님은 &8공허를 감상하다 떨어져 버렸습니다"
		stop
	if damage contains "lava":
		broadcast "&8불쌍한 마린이 &e%victim% 님은 &8용암이 물인줄 알고 숨참고 용암 다이브 했습니다"
		stop
	if damage contains "potion":
		broadcast "&8불쌍한 마린이 &e%victim% 님은 &8포션이 신기한 나머지 온몸으로 맞았다가 중독으로 쓰러졌습니다"
		stop
	if damage contains "drowning":
		broadcast "&8불쌍한 마린이 &e%victim% 님은 &8숨이 빠지는 것도 모르고 수영을 즐기다 익사했습니다"
		stop
	if damage contains "burned":
		broadcast "&8불쌍한 마린이 &e%victim% 님은 &8마린이 불 무서운지 모르고 불타버렸습니다"
		stop
	if damage contains "blown":
		broadcast "&8불쌍한 마린이 &e%victim% 님은 &8폭8은 예술임을 몸소 보여주었습니다"
		stop