# Made By Thiomasas

options:
    a : &d[ <##f04cfe>T<##e25afe>h<##d567fd>o<##c775fe>m<##b983fe>a<##ac90fe>s <##9e9efe>N<##90acfe>e<##83b9fe>t<##75c7fe>w<##67d5fe>o<##5ae2fe>r<##4cf0fe>k &b] &8>>
    b : &c오류! 해당월드에서는 해당 명령어를 사용할 수 없습니다.
    c : &c오류!
    d : &c오류! 해당 명령어는 관리자만 이용할 수 있습니다.

command /spawn:
    trigger:
        if player's world is "world":
            send formatted "{@a} &f스폰으로 이동했습니다." to player
            execute console command "execute in overworld run tp %player% 14 -52 -5" 
        if player's world is "survival":
            send formatted "{@a} &f보호구역으로 이동했습니다." to player
            execute console command "execute in survival run tp %player% 71 100 26"
        if player's world is "pvp":
            send formatted "{@a} &f스폰으로 이동했습니다." to player
            execute console command "execute in pvp run tp %player% 0 -4 15"
        if player's world is "mine":
            send formatted "{@a} {@b}" to player

command /survival [<string>]:
    aliases: /sv
    trigger:
        if player's world is not "world_survival":
            if arg-1 is set:
                if arg-1 is "lastloc":
                    execute console command "mv tp %player% world_survival"
                    execute console command "mv confirm"
                    teleport the player to {PlayerData.%player%.SurvivalLoc}
                    send formatted "{@a} &f반야생 서버의 마지막 위치로 이동했습니다." to player
                    send title "&eSurvival" with subtitle "&a메인 야생 서버입니다."
                    stop
                if arg-1 is "spawn":
                    execute console command "execute in survival run tp %player% 71 100 26"
                    send formatted "{@a} &f반야생 서버의 보호구역으로 이동했습니다." to player
                    send title "&eSurvival" with subtitle "&a메인 야생 서버입니다."
                    stop
            if arg-1 is not set:
                send "{@a} {@c} &e올바른 사용예시 : /survival <lastloc, spawn>" to player
                stop
        if player's world is "world_survival":
            send formatted "{@a} {@b} &f/spawn을 사용해주세요!"
            stop

command /pvp:
    trigger:
        if player's world is not "pvp":
            execute console command "execute in pvp run tp %player% 0 -4 15"
            send formatted "{@a} &f메인 PVP서버로 이동했습니다."
            send title "&3Crystal PVP" with subtitle "&e메인 PVP서버 입니다"
            stop
        if player's world is "pvp":
            send formatted "{@a} {@b} &f/spawn을 사용해주세요!"

command /lobby:
    aliases: /lb
    trigger:
        execute console command "execute in overworld run tp %player% 14 -52 -5"
        send formatted "{@a} &f서버의 메인로비로 이동했습니다."
        send title "&aThe Lobby" with subtitle "&e서버의 중심 로비입니다."

command /leave:
    trigger:
        send formatted "{@a} &c경고! 5초후 서버에서 자동으로 나가집니다."
        wait 5 seconds
        kick the player due to "&c다음에 또 와!"

command /enternit [<text>]:
    trigger:
        if arg-1 is set:
        broadcast "&a[전체채팅 / %player%] &7%arg-1%"

command /vicinit [<player>] [<text>]:
    aliases: /vc
    trigger:
        set arg-1 to {_TpaSystem.%player's uuid%.Reciever}
        set the player to {_TpaSystem.%player's uuid%.Sender}
        send formatted "%nl% &7To. &c[개인채팅 / %player%] &7%arg-2% %nl%" to player
        send formatted "%nl% &7From. &c[개인채팅 / %arg-1%] &7%arg-2% %nl%" to arg-1

command /nether:
    trigger:
        if player is op:
            if player's world is not "world_nether":
                send formatted "{@a} &f네더 월드로 이동합니다." to player
                execute console command "execute in the_nether run tp %player% " # 좌표 넣을 것
                stop
            if player's world is "world_nether":
                send formatted "{@a} {@b}" to player
                stop
        if player is not op:
            send formatted "{@a} {@d}" to player
            stop

command /ender:
    trigger:
        if player is op:
            if player's world is not "world_the_end":
                send formatted "{@a} &f엔드 월드로 이동합니다." to player
                execute console command "execute in minecraft:the_end run tp %player% 0 65 0"
                stop
            if player's world is "world_the_end":
                send formatted "{@a} {@b}" to player
                stop
        if player is not op:
            send formatted "{@a} {@d}" to player

command /world [<string>]:
    trigger:
        if player is op:
            if arg-1 is set:
                # 혹시 모를 에러에 대비한 빈칸 주석 처리
                if player's world is not "survival":
                    if arg-1 is "overworld":
                        execute console command "survival"
                if player's world is not "world_nether":
                    if arg-1 is "nether":
                        execute console command "nether"
                if player's world is not "world_the_end":
                    if arg-1 is "ender":
                        execute console command "ender"
                if player's world is not "mine":
                    if arg-1 is "mine":
                        execute console command "mv tp %player% mine"
                if player's world is not "admin":
                    if arg-1 is "admin":
                        execute console command "mv tp %player% admin"
                if player's world is not "pvp":
                    if arg-1 is "ender":
                        execute console command "pvp"
                if player's world is not "world":
                    if arg-1 is "lobby":
                        execute console command "lb"
            if arg-1 is not set:
                send formatted "{@a} {@c} &e올바른 사용예시 : &f/world <overworld, nether, ender, mine, lobby, admin, pvp>" to player
        if player is not op:
            send formatted "{@a} {@d}" to player
        