variables:
    {Commands.%player%.ScoreBoard} = true

variables:
    {Commands.%player%.DeathCount} = 0

variables:
    {Commands.%player%.Byte} = 0

variables:
    {Commands.%player%.Credit} = 0

variables:
    {Commands.%player%.KillCount} = 0

on death of player:
    add 1 to {Commands.%victim%.DeathCount}
    if victim is player:
        add 1 to {Commands.%attacker%.KillCount}

on join:
    set {Commands.%player%.ScoreBoard} to true

every 1 seconds:
    loop all players:
        if {Commands.%loop-player%.ScoreBoard} is true:
            wipe loop-player's sidebar
            set name of sidebar of loop-player to formatted "&7&k0 &b토<##5edefe>마<##7ebefe>스 <##9e9efe>야<##be7efe>생 <##de5efe>서&d버 &7&k0"
            set score " &e%now%시" in sidebar of loop-player to -4
            set score "&8> &b현재 시각" in sidebar of loop-player to -3
            set score "" in sidebar of loop-player to -2
            set score " &e%number of all players%/100" in sidebar of loop-player to -1
            set score "&8> &b현재 플레이어 수" in sidebar of loop-player to 0
            set score " " in sidebar of loop-player to 1
            set score " &e죽은수 : %{Commands.%loop-player%.DeathCount}%번" in sidebar of loop-player to 2
            set score " &e죽인수 : %{Commands.%loop-player%.KillCount}%번" in sidebar of loop-player to 3
            set score "&8> &b당신이 킬 및 데스 스탯" in sidebar of loop-player to 4
            set score "  " in sidebar of loop-player to 5
            set score " &e%{Commands.%loop-player%.Byte}% &oBytes" in sidebar of loop-player to 6
            set score " &e%{Commands.%loop-player%.Credit}% &oCredts" in sidebar of loop-player to 7
            set score "&8> &b당신이 보유한 돈" in sidebar of loop-player to 8
            set score "&e----------------" in sidebar of loop-player to 9

command /scb [<text>]:
    trigger:
        if arg-1 is "off":
            set {Commands.%player%.ScoreBoard} to false
            message "&a서버 스코어보드를 끕니다."
            wipe player's sidebar

        if arg-1 is "on":
            set {Commands.%player%.ScoreBoard} to true
            message "&a서버 스코어보드를 킵니다."


every 1 seconds:
    loop all players:
        if loop-player's world is "survival":
            set {Survival.%loop-player%.Location} to loop-player's location