
# Mady By Thiomasas.
# Sethome Commands are seperated from Commands.sk, the reason is Sethome Commands are very Complicative.


command /sethome [<integer>]:
    trigger:
        if arg-1 is set:
            if {Sethome.%player%.IsChoseHome%arg-1%} is false:
                set {Sethomes.%player%.Home%arg-1%} to player's location
                message "&a당신의 %arg-1%번 집을 성공적으로 지정하였습니다. &6당신의 %arg-1%번 집: %{Sethome.%player%.Home%arg-1%}%"
                set {Sethome.%player%.IsChoseHome%arg-1%} to true
            else:
                message "&c당신은 이미 %arg-1%번 집을 정했습니다. &6/home delete <번호>를 사용하여 집을 지운 후 다시 사용해주세요."
        else:
            message "&c다시 시도해주세요! &6올바른 예시: /sethome <숫자>"

command /home [<integer>]:
    trigger:
        if arg-1 is set:
            if {Sethome.%player%.IsChoseHome} is true:
                teleport the player to {Sethome.%player%.Home%arg-1%}

on command "/sethome":
    wait 3 seconds
    set {Sethome.%player%.IsChoseHome} to true