command /이동기:
	trigger:
		open chest with 5 rows named "&1서버 이동기" to player
		set slot 0 of current inventory of player to blue stained glass pane named "&6서버 이동기" with lore "&e원하는 위치를 눌러주세요" to close then run [아무것도 없다]
		set slot 1 of current inventory of player to red stained glass pane named "&6서버 이동기" with lore "&e원하는 위치를 눌러주세요" to close then run [아무것도 없다]
		set slot 2 of current inventory of player to blue stained glass pane named "&6서버 이동기" with lore "&e원하는 위치를 눌러주세요" to close then run [아무것도 없다]
		set slot 3 of current inventory of player to red stained glass pane named "&6서버 이동기" with lore "&e원하는 위치를 눌러주세요" to close then run [아무것도 없다]
		set slot 4 of current inventory of player to blue stained glass pane named "&6서버 이동기" with lore "&e원하는 위치를 눌러주세요" to close then run [아무것도 없다]
		set slot 5 of current inventory of player to red stained glass pane named "&6서버 이동기" with lore "&e원하는 위치를 눌러주세요" to close then run [아무것도 없다]
		set slot 6 of current inventory of player to blue stained glass pane named "&6서버 이동기" with lore "&e원하는 위치를 눌러주세요" to close then run [아무것도 없다]
		set slot 7 of current inventory of player to red stained glass pane named "&6서버 이동기" with lore "&e원하는 위치를 눌러주세요" to close then run [아무것도 없다]
		set slot 8 of current inventory of player to blue stained glass pane named "&6서버 이동기" with lore "&e원하는 위치를 눌러주세요" to close then run [아무것도 없다]
		set slot 19 of current inventory of player to clock named "&1로비" with lore "&e서버의 중심인 로비로 이동합니다" to close then run [excute player command /lobby]