command /랜덤박스 획득:
	trigger:
		give 1 chest named "&e신기한 랜덤박스" with lore "&6설치하여 랜덤한 아이템을 얻어보세요!" to player
		
on place of chest:
	if name of player's tool is "&e신기한 랜덤박스":
		cancel event
		remove 1 of player's tool named "&e신기한 랜덤박스" from player's inventory
		set {랜덤아이템} to random integer between 1 and 10
		set {랜덤아이템수량} to random integer between 1 and 10
		if {랜덤아이템} is 1:
			give %{랜덤아이템수량}% diamond to player
			message "&e축하드립니다! 다이아몬드 %{랜덤아이템수량}% 개 지급!"
		if {랜덤아이템} is 2:
			give %{랜덤아이템수량}% gold ingot to player
			message "&e축하드립니다! 금괴 %{랜덤아이템수량}% 개 지급!"
	`	if {랜덤아이템} is 3:
			give %{랜덤아이템수량}% iron ingot to player
			message "&e축하드립니다! 철괴 %{랜덤아이템수량}% 개 지급!"
		if {랜덤아이템} is 4:
			give %{랜덤아이템수량}% stone to player
			message "&e축하드립니다! 돌 %{랜덤아이템수량}% 개 지급!"
		if {랜덤아이템} is 5:
			give %{랜덤아이템수량}% egg to player
			message "&e축하드립니다! 달걀 %{랜덤아이템수량}% 개 지급!"
		if {랜덤아이템} is 6:
			give %{랜덤아이템수량}% coal to player
			message "&e축하드립니다! 석탄 %{랜덤아이템수량}% 개 지급!"
		if {랜덤아이템} is 7:
			give %{랜덤아이템수량}% emerald to player
			message "&e축하드립니다! 에메랄드 %{랜덤아이템수량}% 개 지급!"
		if {랜덤아이템} is 8:
			give %{랜덤아이템수량}% arrow to player
			message "&e축하드립니다! 화살 %{랜덤아이템수량}% 개 지급!"
		if {랜덤아이템} is 9:
			give %{랜덤아이템수량}% quartz to player
			message "&e축하드립니다! 석영 %{랜덤아이템수량}% 개 지급!"
		if {랜덤아이템} is 10:
			message "&c안타깝지만 꽝이에요....."


command /ha:
	trigger:
		give %{랜덤아이템}% stone to player